name: f-letter-docker-build

on:
#  push:
#    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Manual Deploy'
        # Default value if no value is explicitly provided
        default: 'ManualDeploy'
        # Input has to be provided for the workflow to run
        required: true


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.PACKAGESTOKEN }}
    - name: Build and push (PHP-FPM Base)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: docker/production/php-fpm/Dockerfile
        platforms: linux/amd64
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/f-letter-api/php-fpm:latest
    - name: Build and push (PHP-FPM Scheduler)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: docker/production/php-scheduler/Dockerfile
        platforms: linux/amd64
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/f-letter-api/php-scheduler:latest
    - name: Build and push (PHP-FPM Worker)
      uses: docker/build-push-action@v2
      with:
        context: .
        file: docker/production/php-worker/Dockerfile
        platforms: linux/amd64
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/f-letter-api/php-worker:latest
